%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Door
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: cd0bda602c31a4341814929b3a5f251e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: cb7af051a3b5c1b428b3c49a1daa003e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c08b45c4a653bb4c80cd374dd4d24a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 017972d49fb611f4aa9572f8cd0df1cf, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
